<!DOCTYPE html>
<html>

<head>
	<title> Iki </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<header>
		<div class="meniu">
			<div class="logo">
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/IKI_logo.png" alt="just iki">
			</div>
			<nav>
				<a href="#">Apie mus</a>
				<a href="susisiek.html">Susisiek</a>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<main>
			<h2>Apie mus</h2>
			<div class="main_block">
				<img src="https://g4.dcdn.lt/images/pix/iki-parduotuve-67766142.jpg" alt="iki main picture" >
				<p>
					Vokietijos mažmeninės prekybos milžinės „Rewe“ valdomas didžiausias Lietuvoje prekybos tinklas „Iki“ per trejus metus ketina atidaryti 20 naujų parduotuvių, o vien šiemet – atnaujinti apie 30 prekybos vietų, sako „Iki“ valdančios bendrovės „Palink“ vadovas.
				</p>
				<p>
					Ketiname atidaryti 20 naujų parduotuvių per artimiausius metus, turime planų šiais metais renovuoti beveik 30 parduotuvių, tęsti investavimą į parduotuvių atnaujinimą“, – žurnalistams antradienį sakė „Palink“ generalinis direktorius Gerardas Rogas.
				</p>
				<p>
					Vokietijos mažmeninės prekybos milžinės „Rewe“ valdomas didžiausias Lietuvoje prekybos tinklas „Iki“ per trejus metus ketina atidaryti 20 naujų parduotuvių, o vien šiemet – atnaujinti apie 30 prekybos vietų, sako „Iki“ valdančios bendrovės „Palink“ vadovas.
				</p>
				<p>
					Ketiname atidaryti 20 naujų parduotuvių per artimiausius metus, turime planų šiais metais renovuoti beveik 30 parduotuvių, tęsti investavimą į parduotuvių atnaujinimą“, – žurnalistams antradienį sakė „Palink“ generalinis direktorius Gerardas Rogas.
				</p>
			</div>
		</main>
	</div>
	<footer>
		Copyright © Martynas Kulvinskis 2019. All right reserved.
	</footer>
</body>
</html>